# HousieGame

./: Dockerfile  azure-pipelines.yml  notes  pom.xml
housiegame-data/: pom.xml
housiegame-data/src/main/java/io/mitts/houisegame/model/: Ticket.java
housiegame-data/src/main/java/io/mitts/houisegame/repository/: GameRepository.java  PlayerRepository.java
housiegame-groupchat/: pom.xml
housiegame-service/: pom.xml
housiegame-service/src/main/java/io/mitts/houisegame/service/: GameServices.java  HousieServiceConstant.java  PlayerService.java  TicketService.java
housiegame-service/src/main/java/io/mitts/houisegame/service/dto/: GameDTO.java  PlayerDTO.java
housiegame-service/src/main/java/io/mitts/houisegame/service/impl/: GameServicesImpl.java  PlayerServiceImpl.java
housiegame-service/src/main/java/io/mitts/houisegame/service/utils/: GameDTOtoEntityMapper.java  HouiseGameUtils.java  PlayerDTOtoEntityMapper.java
housiegame-web/: pom.xml
housiegame-web/src/main/java/io/mitts/houisegame/: HousieGameApplication.java
housiegame-web/src/main/resources/static/js/: gameboard.js
src/main/java/io/mitts/houisegame/: GameRepository.java  HousieConstant.java
src/main/java/io/mitts/houisegame/controller/: GameController.java
src/main/java/io/mitts/houisegame/dto/: GameDTO.java  PlayerDTO.java
src/main/java/io/mitts/houisegame/model/: Game.java  GameBoard.java  Player.java  Ticket.java
src/main/java/io/mitts/houisegame/repository/: PlayerRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: hostgame.html  index.html
src/main/resources/static/css/: gameboard.css
src/main/resources/static/js/: gameboard.js  groupchat.js
src/main/resources/templates/: gameboard.html  hostgame.html  index.html
src/main/webapp/WEB-INF/jsp/: gameboard.jsp  hostgame.jsp  index.jsp
src/test/java/io/mitts/houisegame/: HousieGameApplicationTests.java
(+20 files in other folders)
